baseURI=https://api.twitter.com/1.1/statuses
consumerkey=eY1zRx9aofNOUeYXeyJUJdMuv
consumersecret=DYZ8tUEG5zyjy7osi8fkPMhd9hM8tm8BsFxncOWwJEucyZxQyp
token=966073484072964097-dzqUM2pCP9kRpOOaUlekUDwn63xyrKy
tokensecret=iF5McvP3zHgtncEj3wMk8zHuMR73wg5TflIbOBW5knTDk

